name: Patch

on:
  push:
    branches:
      - main

concurrency: ${{ github.workflow }}-${{ github.ref }}

jobs:
  patch-github:
    name: Patch on Github
    runs-on: ubuntu-latest
    if: "startsWith(github.event.head_commit.message, 'patch:')"
    steps:
      - name: Checkout Repo
        uses: actions/checkout@v2
        with:
          fetch-depth: 0

      - name: Setup Node.js 16.x
        uses: actions/setup-node@v2
        with:
          node-version: 16.x
          registry-url: "https://npm.pkg.github.com"
          scope: "@yearn"
        env:
          NODE_AUTH_TOKEN: ${{ secrets.GITHUB_TOKEN }}

      - name: Install Dependencies
        run: yarn

      - run: yarn --cwd packages/web-lib publish-github
        env:
          NODE_AUTH_TOKEN: ${{ secrets.NPM_TOKEN }}

  patch-npm:
    name: Patch on NPM
    runs-on: ubuntu-latest
    needs: patch-github
    if: "startsWith(github.event.head_commit.message, 'patch:')"
    steps:
      - name: Checkout Repo
        uses: actions/checkout@v2
        with:
          fetch-depth: 0

      - name: Setup Node.js 16.x
        uses: actions/setup-node@v2
        with:
          node-version: 16.x
          registry-url: "https://registry.npmjs.org"

      - name: Install Dependencies
        run: yarn

      - run: yarn --cwd packages/web-lib publish-npm
        env:
          NODE_AUTH_TOKEN: ${{ secrets.NPM_TOKEN }}
