name: Minor

on:
  push:
    branches:
      - next

concurrency: ${{ github.workflow }}-${{ github.ref }}

jobs:
  minor-github:
    name: Minor on Github
    runs-on: ubuntu-latest
    if: "startsWith(github.event.head_commit.message, 'minor:')"
    steps:
      - name: Checkout Repo
        uses: actions/checkout@v2
        with:
          fetch-depth: 0

      - name: Setup Node.js 16.x
        uses: actions/setup-node@v2
        with:
          node-version: 16.x
          registry-url: "https://npm.pkg.github.com"
          scope: "@yearn"
        env:
          NODE_AUTH_TOKEN: ${{ secrets.GITHUB_TOKEN }}

      - name: Install Dependencies
        run: yarn

      - name: Publish to github
        id: changesets-github
        uses: changesets/action@v1
        with:
          publish: yarn --cwd packages/web-lib publish-github
        env:
          GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}

  minor-npm:
    name: Minor on NPM
    runs-on: ubuntu-latest
    needs: minor-github
    if: "startsWith(github.event.head_commit.message, 'minor:')"
    steps:
      - name: Checkout Repo
        uses: actions/checkout@v2
        with:
          fetch-depth: 0

      - name: Setup Node.js 16.x
        uses: actions/setup-node@v2
        with:
          node-version: 16.x
          registry-url: "https://registry.npmjs.org"

      - name: Install Dependencies
        run: yarn

      - run: yarn --cwd packages/web-lib publish-npm
        env:
          NODE_AUTH_TOKEN: ${{ secrets.NPM_TOKEN }}
